<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Notification Run Time-->
        <scene sceneID="xai-bo-WOL">
            <objects>
                <viewController storyboardIdentifier="idLCENotificationRunTime" id="J88-Pa-R76" customClass="LCENotificationRunTime" customModule="LCEssentials" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="70C-pb-sjb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="se1-Jd-kK7">
                                <rect key="frame" x="16" y="50" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="d6M-2E-anh"/>
                                    <constraint firstAttribute="height" constant="30" id="oR1-cD-Cuc"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mTo-wB-R0h">
                                <rect key="frame" x="0.0" y="129" width="375" height="1"/>
                                <color key="backgroundColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="QZy-gg-Nqj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5yt-Jf-tKc">
                                <rect key="frame" x="177" y="116" width="21" height="2"/>
                                <color key="backgroundColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Z3m-Uh-tKt"/>
                                    <constraint firstAttribute="width" constant="21" id="sK8-5J-SW7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AV5-wM-nxS">
                                <rect key="frame" x="177" y="120" width="21" height="2"/>
                                <color key="backgroundColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="XDI-QH-tuQ"/>
                                    <constraint firstAttribute="height" constant="2" id="tf1-y5-q2y"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjA-nw-nOV">
                                <rect key="frame" x="54" y="40" width="305" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="w0M-0K-gES"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rN1-TT-Z2l">
                                <rect key="frame" x="54" y="63" width="305" height="14"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="se1-Jd-kK7" firstAttribute="top" secondItem="9Of-yt-qSS" secondAttribute="top" constant="50" id="Hqn-R6-gDa"/>
                            <constraint firstItem="mTo-wB-R0h" firstAttribute="bottom" secondItem="9Of-yt-qSS" secondAttribute="bottom" id="J3F-pO-OwF"/>
                            <constraint firstItem="rN1-TT-Z2l" firstAttribute="leading" secondItem="se1-Jd-kK7" secondAttribute="trailing" constant="8" id="Kml-Cu-K27"/>
                            <constraint firstItem="yjA-nw-nOV" firstAttribute="top" secondItem="9Of-yt-qSS" secondAttribute="top" constant="40" id="LGt-Iu-lVg"/>
                            <constraint firstItem="mTo-wB-R0h" firstAttribute="leading" secondItem="70C-pb-sjb" secondAttribute="leading" id="SWe-TT-HPl"/>
                            <constraint firstItem="AV5-wM-nxS" firstAttribute="top" secondItem="5yt-Jf-tKc" secondAttribute="bottom" constant="2" id="SeF-7g-l54"/>
                            <constraint firstItem="yjA-nw-nOV" firstAttribute="leading" secondItem="se1-Jd-kK7" secondAttribute="trailing" constant="8" id="Wug-Gf-dwJ"/>
                            <constraint firstItem="mTo-wB-R0h" firstAttribute="top" secondItem="AV5-wM-nxS" secondAttribute="bottom" constant="7" id="Xmn-8L-Ync"/>
                            <constraint firstAttribute="trailing" secondItem="yjA-nw-nOV" secondAttribute="trailing" constant="16" id="YiV-ye-ZM1"/>
                            <constraint firstItem="se1-Jd-kK7" firstAttribute="leading" secondItem="9Of-yt-qSS" secondAttribute="leading" constant="16" id="cFZ-bH-oe5"/>
                            <constraint firstItem="rN1-TT-Z2l" firstAttribute="top" secondItem="yjA-nw-nOV" secondAttribute="bottom" constant="8" id="ciR-6e-eTp"/>
                            <constraint firstItem="mTo-wB-R0h" firstAttribute="top" relation="greaterThanOrEqual" secondItem="rN1-TT-Z2l" secondAttribute="bottom" constant="30" id="iFr-mh-v7U"/>
                            <constraint firstItem="AV5-wM-nxS" firstAttribute="centerX" secondItem="70C-pb-sjb" secondAttribute="centerX" id="iw9-XR-flR"/>
                            <constraint firstItem="9Of-yt-qSS" firstAttribute="trailing" secondItem="rN1-TT-Z2l" secondAttribute="trailing" constant="16" id="nIG-KN-Otb"/>
                            <constraint firstItem="5yt-Jf-tKc" firstAttribute="centerX" secondItem="70C-pb-sjb" secondAttribute="centerX" id="tz3-fq-FYF"/>
                            <constraint firstAttribute="trailing" secondItem="mTo-wB-R0h" secondAttribute="trailing" id="xHc-uh-JGA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Of-yt-qSS"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="130"/>
                    <connections>
                        <outlet property="image" destination="se1-Jd-kK7" id="0PS-7f-6Ls"/>
                        <outlet property="lblDesc" destination="rN1-TT-Z2l" id="dNH-QS-amP"/>
                        <outlet property="lblTitle" destination="yjA-nw-nOV" id="CdY-1w-YsC"/>
                        <outlet property="swipeUp" destination="ugd-c4-aXb" id="hIM-6T-Qqg"/>
                        <outlet property="tap" destination="DRf-Nm-2Qg" id="AWA-wA-kjo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nqr-8U-fU1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="DRf-Nm-2Qg">
                    <connections>
                        <action selector="handlerTapGestureWithGesture:" destination="J88-Pa-R76" id="Aar-UN-vW8"/>
                        <outlet property="delegate" destination="J88-Pa-R76" id="IJt-9u-Gm9"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="ugd-c4-aXb">
                    <connections>
                        <action selector="handlerSwipeGestureWithGesture:" destination="J88-Pa-R76" id="kpS-fl-nxl"/>
                        <outlet property="delegate" destination="J88-Pa-R76" id="HR4-W0-O2A"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="36" y="137"/>
        </scene>
    </scenes>
</document>
