<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="fva-WU-63O">
            <objects>
                <viewController storyboardIdentifier="idWebViewController" id="w29-qd-1hW" customClass="LCEWebViewController" customModule="LCEssentials" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z0V-hF-41Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b7b-Fw-Or4">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="w29-qd-1hW" id="dEi-sh-QPp"/>
                                </connections>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="wzn-fc-hNs">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="N8P-w5-alA"/>
                                    <constraint firstAttribute="height" constant="20" id="igi-Rn-Vyo"/>
                                </constraints>
                                <color key="color" red="0.31764705879999999" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpa-GY-Kqd">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1i2-sr-hwH"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem id="KCk-n9-8u1">
                                        <barButtonItem key="leftBarButtonItem" image="xmark" catalog="system" id="OOU-lI-Km7">
                                            <color key="tintColor" red="0.31764705879999999" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="close" destination="w29-qd-1hW" id="Hkj-FV-4hK"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="w29-qd-1hW" id="FJC-XB-tlL"/>
                                </connections>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wzn-fc-hNs" firstAttribute="centerX" secondItem="Z0V-hF-41Z" secondAttribute="centerX" id="5hN-Dq-sCX"/>
                            <constraint firstItem="b7b-Fw-Or4" firstAttribute="top" secondItem="Rpa-GY-Kqd" secondAttribute="bottom" id="EAY-aQ-bY2"/>
                            <constraint firstItem="wzn-fc-hNs" firstAttribute="centerY" secondItem="Z0V-hF-41Z" secondAttribute="centerY" id="Itq-0F-fNd"/>
                            <constraint firstItem="b7b-Fw-Or4" firstAttribute="leading" secondItem="BrS-48-zKS" secondAttribute="leading" id="Pan-9A-bow"/>
                            <constraint firstItem="Rpa-GY-Kqd" firstAttribute="trailing" secondItem="BrS-48-zKS" secondAttribute="trailing" id="fvJ-C1-9l1"/>
                            <constraint firstItem="b7b-Fw-Or4" firstAttribute="trailing" secondItem="BrS-48-zKS" secondAttribute="trailing" id="lFd-GQ-GDt"/>
                            <constraint firstAttribute="bottom" secondItem="b7b-Fw-Or4" secondAttribute="bottom" constant="34" id="mXm-Ne-99R"/>
                            <constraint firstItem="Rpa-GY-Kqd" firstAttribute="top" secondItem="BrS-48-zKS" secondAttribute="top" id="sMS-j1-FDZ"/>
                            <constraint firstItem="Rpa-GY-Kqd" firstAttribute="leading" secondItem="BrS-48-zKS" secondAttribute="leading" id="srg-Po-uqi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BrS-48-zKS"/>
                    </view>
                    <connections>
                        <outlet property="loadingView" destination="wzn-fc-hNs" id="ZZf-cS-QDd"/>
                        <outlet property="navBar" destination="Rpa-GY-Kqd" id="bX4-Z2-Alf"/>
                        <outlet property="webView" destination="b7b-Fw-Or4" id="4We-6w-I6U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLh-MJ-iVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="169.95073891625617"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark" catalog="system" width="64" height="56"/>
    </resources>
</document>
