<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fMe-Mq-avd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alert Controller-->
        <scene sceneID="FTk-Yz-205">
            <objects>
                <viewController id="fMe-Mq-avd" customClass="HUDAlertController" customModule="LCEssentials" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N3s-Gu-lnK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zIF-tD-MdQ">
                                <rect key="frame" x="20" y="348" width="374" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dual_loading.gif" translatesAutoresizingMaskIntoConstraints="NO" id="O1F-My-HuT">
                                        <rect key="frame" x="8" y="8" width="358" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="KNZ-Rm-hDT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0l-Fc-HRe">
                                        <rect key="frame" x="10" y="98" width="354" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNv-dE-MPZ">
                                        <rect key="frame" x="10" y="128.5" width="354" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zve-Wh-eWb">
                                        <rect key="frame" x="10" y="169" width="354" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="rHm-Zv-MeC"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zve-Wh-eWb" secondAttribute="bottom" constant="10" id="1wo-jD-QxW"/>
                                    <constraint firstAttribute="trailing" secondItem="W0l-Fc-HRe" secondAttribute="trailing" constant="10" id="BIt-OJ-EBn"/>
                                    <constraint firstItem="zve-Wh-eWb" firstAttribute="leading" secondItem="zIF-tD-MdQ" secondAttribute="leading" constant="10" id="IaF-Cg-kAp"/>
                                    <constraint firstAttribute="trailing" secondItem="nNv-dE-MPZ" secondAttribute="trailing" constant="10" id="RhD-sQ-0qq"/>
                                    <constraint firstAttribute="trailing" secondItem="zve-Wh-eWb" secondAttribute="trailing" constant="10" id="Uq5-w3-dIk"/>
                                    <constraint firstItem="W0l-Fc-HRe" firstAttribute="leading" secondItem="zIF-tD-MdQ" secondAttribute="leading" constant="10" id="Vge-TY-lyg"/>
                                    <constraint firstItem="O1F-My-HuT" firstAttribute="leading" secondItem="zIF-tD-MdQ" secondAttribute="leading" constant="8" id="fUQ-12-pcu"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="k4C-Hb-LWu"/>
                                    <constraint firstItem="zve-Wh-eWb" firstAttribute="top" secondItem="nNv-dE-MPZ" secondAttribute="bottom" constant="20" id="o9p-8Z-Pcj"/>
                                    <constraint firstItem="W0l-Fc-HRe" firstAttribute="top" secondItem="O1F-My-HuT" secondAttribute="bottom" constant="10" id="oCL-wJ-XY1"/>
                                    <constraint firstAttribute="trailing" secondItem="O1F-My-HuT" secondAttribute="trailing" constant="8" id="uEZ-Xk-szy"/>
                                    <constraint firstItem="nNv-dE-MPZ" firstAttribute="top" secondItem="W0l-Fc-HRe" secondAttribute="bottom" constant="10" id="uUF-3z-3cU"/>
                                    <constraint firstItem="nNv-dE-MPZ" firstAttribute="leading" secondItem="zIF-tD-MdQ" secondAttribute="leading" constant="10" id="yrf-0n-hQo"/>
                                    <constraint firstItem="O1F-My-HuT" firstAttribute="top" secondItem="zIF-tD-MdQ" secondAttribute="top" constant="8" id="zRY-Y6-3sL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zIF-tD-MdQ" firstAttribute="leading" secondItem="Eiq-Tw-mgf" secondAttribute="leading" constant="20" id="EkH-xg-dJe"/>
                            <constraint firstItem="zIF-tD-MdQ" firstAttribute="centerX" secondItem="N3s-Gu-lnK" secondAttribute="centerX" id="NZm-Ko-rjB"/>
                            <constraint firstItem="Eiq-Tw-mgf" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zIF-tD-MdQ" secondAttribute="bottom" constant="20" id="WDe-V5-vFQ"/>
                            <constraint firstItem="zIF-tD-MdQ" firstAttribute="centerY" secondItem="N3s-Gu-lnK" secondAttribute="centerY" id="ZgJ-0K-jG4"/>
                            <constraint firstItem="Eiq-Tw-mgf" firstAttribute="trailing" secondItem="zIF-tD-MdQ" secondAttribute="trailing" constant="20" id="eYU-1h-zWK"/>
                            <constraint firstItem="zIF-tD-MdQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Eiq-Tw-mgf" secondAttribute="top" constant="20" id="srv-vg-aJN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Eiq-Tw-mgf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPc-SX-YG9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110.14492753623189" y="152.67857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="dual_loading.gif" width="200" height="200"/>
    </resources>
</document>
