<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages-->
        <scene sceneID="5Z2-Lh-fe9">
            <objects>
                <viewController storyboardIdentifier="idLCEMessages" id="pe2-rh-Ilr" customClass="LCEMessages" customModule="LCEssentials" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0lH-tB-0dJ"/>
                        <viewControllerLayoutGuide type="bottom" id="rCw-8L-Mpj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZkS-ke-jVm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1D6-z9-Yur" userLabel="FixLeft">
                                <rect key="frame" x="0.0" y="0.0" width="119.5" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="Rdh-EE-4G3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YX5-V4-DQD" userLabel="FixRight">
                                <rect key="frame" x="255.5" y="0.0" width="119.5" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tIz-eB-Jf8">
                                <rect key="frame" x="119.5" y="0.0" width="30" height="70"/>
                                <subviews>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alert.png" translatesAutoresizingMaskIntoConstraints="NO" id="5gO-TT-Hg6">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Ktx-7c-YEZ"/>
                                        </constraints>
                                    </imageView>
                                    <activityIndicatorView hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="CdU-ud-sCX">
                                        <rect key="frame" x="0.0" y="20" width="20" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="lT5-aJ-4CP"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5gO-TT-Hg6" firstAttribute="leading" secondItem="tIz-eB-Jf8" secondAttribute="leading" id="4KI-rg-0ro"/>
                                    <constraint firstAttribute="bottom" secondItem="5gO-TT-Hg6" secondAttribute="bottom" id="MQM-5R-xTy"/>
                                    <constraint firstItem="5gO-TT-Hg6" firstAttribute="top" secondItem="tIz-eB-Jf8" secondAttribute="top" id="Mcf-uH-s0V"/>
                                    <constraint firstAttribute="width" constant="30" id="bg1-Sx-Jlu"/>
                                    <constraint firstItem="CdU-ud-sCX" firstAttribute="leading" secondItem="tIz-eB-Jf8" secondAttribute="leading" id="gjE-YZ-ecV"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="lHQ-Us-IAu"/>
                                    <constraint firstItem="CdU-ud-sCX" firstAttribute="centerY" secondItem="tIz-eB-Jf8" secondAttribute="centerY" id="pTp-jr-0o6"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[label body text]" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8L-Gy-3Mi">
                                <rect key="frame" x="149.5" y="0.0" width="106" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="Uaj-jC-H4V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNI-55-R8r">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <connections>
                                    <action selector="tappedOnMessage:" destination="pe2-rh-Ilr" eventType="touchUpInside" id="H5k-Ul-r4d"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="LNI-55-R8r" firstAttribute="centerY" secondItem="ZkS-ke-jVm" secondAttribute="centerY" id="2MW-3i-u80"/>
                            <constraint firstItem="tIz-eB-Jf8" firstAttribute="leading" secondItem="1D6-z9-Yur" secondAttribute="trailing" id="59K-zf-tuw"/>
                            <constraint firstItem="LNI-55-R8r" firstAttribute="height" secondItem="ZkS-ke-jVm" secondAttribute="height" id="5rz-LS-y2q"/>
                            <constraint firstItem="rCw-8L-Mpj" firstAttribute="top" secondItem="1D6-z9-Yur" secondAttribute="bottom" id="6cw-tV-99s"/>
                            <constraint firstItem="rCw-8L-Mpj" firstAttribute="top" secondItem="YX5-V4-DQD" secondAttribute="bottom" id="6q0-Ru-fUi"/>
                            <constraint firstItem="1D6-z9-Yur" firstAttribute="leading" secondItem="ZkS-ke-jVm" secondAttribute="leading" id="6v4-1c-hgc"/>
                            <constraint firstItem="c8L-Gy-3Mi" firstAttribute="leading" secondItem="tIz-eB-Jf8" secondAttribute="trailing" id="DSw-Vh-QpQ"/>
                            <constraint firstItem="YX5-V4-DQD" firstAttribute="leading" secondItem="c8L-Gy-3Mi" secondAttribute="trailing" id="Dp6-Cx-nxl"/>
                            <constraint firstItem="LNI-55-R8r" firstAttribute="width" secondItem="ZkS-ke-jVm" secondAttribute="width" id="KJv-LE-DXg"/>
                            <constraint firstItem="LNI-55-R8r" firstAttribute="centerX" secondItem="ZkS-ke-jVm" secondAttribute="centerX" id="LeA-gs-4GB"/>
                            <constraint firstItem="tIz-eB-Jf8" firstAttribute="top" secondItem="ZkS-ke-jVm" secondAttribute="top" id="QTz-Fw-Huq"/>
                            <constraint firstItem="1D6-z9-Yur" firstAttribute="height" secondItem="YX5-V4-DQD" secondAttribute="height" id="Rrv-Jw-mOg"/>
                            <constraint firstItem="rCw-8L-Mpj" firstAttribute="top" secondItem="tIz-eB-Jf8" secondAttribute="bottom" id="TZR-W2-OAU"/>
                            <constraint firstItem="1D6-z9-Yur" firstAttribute="top" secondItem="0lH-tB-0dJ" secondAttribute="bottom" id="e3w-Ae-Leu"/>
                            <constraint firstItem="YX5-V4-DQD" firstAttribute="width" secondItem="1D6-z9-Yur" secondAttribute="width" id="lfa-LI-ekH"/>
                            <constraint firstAttribute="trailing" secondItem="YX5-V4-DQD" secondAttribute="trailing" id="lrU-lg-74y"/>
                            <constraint firstItem="rCw-8L-Mpj" firstAttribute="top" secondItem="c8L-Gy-3Mi" secondAttribute="bottom" id="mwJ-Ef-QuB"/>
                            <constraint firstItem="c8L-Gy-3Mi" firstAttribute="top" secondItem="ZkS-ke-jVm" secondAttribute="top" id="pwd-2w-vaH"/>
                            <constraint firstItem="YX5-V4-DQD" firstAttribute="top" secondItem="0lH-tB-0dJ" secondAttribute="bottom" id="t4G-g0-cCP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KKd-z6-6Qe"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="70"/>
                    <connections>
                        <outlet property="activity" destination="CdU-ud-sCX" id="dch-eT-TPx"/>
                        <outlet property="btClose" destination="LNI-55-R8r" id="Em6-QS-5Ro"/>
                        <outlet property="iconActivityBottomConstraints" destination="QTz-Fw-Huq" id="VNm-Be-hKw"/>
                        <outlet property="iconActivityConstraints" destination="bg1-Sx-Jlu" id="p6l-cm-mNE"/>
                        <outlet property="iconImage" destination="5gO-TT-Hg6" id="fKM-qi-TLR"/>
                        <outlet property="labelBottomConstraints" destination="pwd-2w-vaH" id="X8f-PM-iVI"/>
                        <outlet property="lblBody" destination="c8L-Gy-3Mi" id="Ehs-U4-Ofi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGa-QM-eDC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="-6.2968515742128943"/>
        </scene>
    </scenes>
    <resources>
        <image name="alert.png" width="24" height="24"/>
    </resources>
</document>
