<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LCEssentialsExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loverde_company_logo_full" translatesAutoresizingMaskIntoConstraints="NO" id="mct-3T-jz7">
                                <rect key="frame" x="20" y="44" width="374" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="qum-8y-YhA"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RRo-wE-tOy">
                                <rect key="frame" x="0.0" y="153" width="414" height="709"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="d1F-1T-qSA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Z4Q-H5-LhH"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Open/Close keyboard test" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vwx-kA-VLX">
                                <rect key="frame" x="20" y="109" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RRo-wE-tOy" firstAttribute="top" secondItem="vwx-kA-VLX" secondAttribute="bottom" constant="10" id="23F-aV-8BV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vwx-kA-VLX" secondAttribute="trailing" constant="20" id="3b5-d1-Ywy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RRo-wE-tOy" secondAttribute="bottom" id="7Kx-uz-PZ3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mct-3T-jz7" secondAttribute="trailing" constant="20" id="8MR-SQ-ZCW"/>
                            <constraint firstItem="mct-3T-jz7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AIp-kA-C1a"/>
                            <constraint firstItem="mct-3T-jz7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Lgn-UL-djU"/>
                            <constraint firstItem="vwx-kA-VLX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bKN-Xk-zGc"/>
                            <constraint firstItem="RRo-wE-tOy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lKs-Z6-WJU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RRo-wE-tOy" secondAttribute="trailing" id="lL0-yd-ura"/>
                            <constraint firstItem="vwx-kA-VLX" firstAttribute="top" secondItem="mct-3T-jz7" secondAttribute="bottom" constant="10" id="qLj-RU-0dG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="RRo-wE-tOy" id="MYd-r5-VJA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="loverde_company_logo_full" width="160" height="66"/>
    </resources>
</document>
