<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A33-kk-7ss">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Esu-ng-Vim">
            <objects>
                <tabBarController id="A33-kk-7ss" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="coY-0O-W2o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="XF2-Ut-ezX" kind="relationship" relationship="viewControllers" id="nOU-Aj-89N"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="024-2n-2PU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-829" y="139"/>
        </scene>
        <!--Home-->
        <scene sceneID="wAK-mo-T2b">
            <objects>
                <navigationController id="XF2-Ut-ezX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="dTA-YU-0FR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qVU-2V-gi9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KCX-Ny-Pfi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cyf-VA-EHX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="139"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LCEssentialsExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loverde_company_logo_full" translatesAutoresizingMaskIntoConstraints="NO" id="mct-3T-jz7">
                                <rect key="frame" x="20" y="44" width="374" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="qum-8y-YhA"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RRo-wE-tOy">
                                <rect key="frame" x="0.0" y="153" width="414" height="660"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="d1F-1T-qSA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Z4Q-H5-LhH"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Open/Close keyboard test" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vwx-kA-VLX">
                                <rect key="frame" x="20" y="109" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RRo-wE-tOy" firstAttribute="top" secondItem="vwx-kA-VLX" secondAttribute="bottom" constant="10" id="23F-aV-8BV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vwx-kA-VLX" secondAttribute="trailing" constant="20" id="3b5-d1-Ywy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RRo-wE-tOy" secondAttribute="bottom" id="7Kx-uz-PZ3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mct-3T-jz7" secondAttribute="trailing" constant="20" id="8MR-SQ-ZCW"/>
                            <constraint firstItem="mct-3T-jz7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AIp-kA-C1a"/>
                            <constraint firstItem="mct-3T-jz7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Lgn-UL-djU"/>
                            <constraint firstItem="vwx-kA-VLX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bKN-Xk-zGc"/>
                            <constraint firstItem="RRo-wE-tOy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lKs-Z6-WJU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RRo-wE-tOy" secondAttribute="trailing" id="lL0-yd-ura"/>
                            <constraint firstItem="vwx-kA-VLX" firstAttribute="top" secondItem="mct-3T-jz7" secondAttribute="bottom" constant="10" id="qLj-RU-0dG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="oK4-TL-XVB"/>
                    <navigationItem key="navigationItem" title="Home" largeTitleDisplayMode="always" id="zqz-Y6-bsl">
                        <barButtonItem key="backBarButtonItem" title="Back" id="nn5-Om-oGz"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="RRo-wE-tOy" id="MYd-r5-VJA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="139"/>
        </scene>
        <!--Item-->
        <scene sceneID="08Q-sz-vaX">
            <objects>
                <viewController storyboardIdentifier="idSecondVC" id="EpT-Nn-0nh" customClass="SecondVC" customModule="LCEssentialsExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zad-gN-ETH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loverde_company_logo_full" translatesAutoresizingMaskIntoConstraints="NO" id="BAz-Po-yHV">
                                <rect key="frame" x="20" y="54" width="374" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Zsd-6r-Cah"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SW9-0R-uHv">
                                <rect key="frame" x="20" y="139" width="374" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K3C-lr-qoz" customClass="DashedLines" customModule="LCEssentials">
                                <rect key="frame" x="50" y="199.33333333333334" width="314" height="100.00000000000003"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="YOc-jK-QeH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="0.078431372550000003" green="0.1215686275" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineSize">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineDistance">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="dashColor">
                                        <color key="value" red="0.078431372550000003" green="0.1215686275" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="dashWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="dashLength">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="betweenDashesSpace">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SW9-0R-uHv" firstAttribute="top" secondItem="BAz-Po-yHV" secondAttribute="bottom" constant="30" id="CXK-aW-ZeC"/>
                            <constraint firstItem="XQi-fp-UxE" firstAttribute="trailing" secondItem="K3C-lr-qoz" secondAttribute="trailing" constant="50" id="HVa-IP-laT"/>
                            <constraint firstItem="K3C-lr-qoz" firstAttribute="leading" secondItem="XQi-fp-UxE" secondAttribute="leading" constant="50" id="LfJ-V8-qCZ"/>
                            <constraint firstItem="BAz-Po-yHV" firstAttribute="top" secondItem="XQi-fp-UxE" secondAttribute="top" constant="10" id="ecb-QY-QKD"/>
                            <constraint firstItem="XQi-fp-UxE" firstAttribute="trailing" secondItem="BAz-Po-yHV" secondAttribute="trailing" constant="20" id="fvo-az-Ko1"/>
                            <constraint firstItem="K3C-lr-qoz" firstAttribute="top" secondItem="SW9-0R-uHv" secondAttribute="bottom" constant="40" id="oEF-R6-9gC"/>
                            <constraint firstItem="SW9-0R-uHv" firstAttribute="leading" secondItem="XQi-fp-UxE" secondAttribute="leading" constant="20" id="rlz-0g-avN"/>
                            <constraint firstItem="BAz-Po-yHV" firstAttribute="leading" secondItem="XQi-fp-UxE" secondAttribute="leading" constant="20" id="xZV-aC-apk"/>
                            <constraint firstItem="XQi-fp-UxE" firstAttribute="trailing" secondItem="SW9-0R-uHv" secondAttribute="trailing" constant="20" id="yMR-iW-O7P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XQi-fp-UxE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="cus-hV-90u"/>
                    <connections>
                        <outlet property="lblMD5" destination="SW9-0R-uHv" id="9AU-oa-pV0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rq-Qx-FvA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="loverde_company_logo_full" width="160" height="66"/>
    </resources>
</document>
